# test-auto-framework

./: Advanced_Test_Automation_Architectures_2025.md  Comprehensive_Flowcharts.md  High_Level_Design_HLD.md  I am a Senior Software Engineer, Lead SDET, Princi.md  Implementation_And_Comparison_Diagrams.md  Jenkinsfile  Low_Level_Design_LLD.md  Quick_Reference_Guide.md  Sequence_And_ER_Diagrams.md  Test_Automation_Architecture_Diagrams.md  build_log.txt  cookies.txt  current_config.xml  current_config_check.xml  debug_git_scm.groovy  fix_jenkins_scm.groovy  jenkins_job.xml  jenkins_job_github.xml  jenkins_job_v2.xml  jenkins_job_v3.xml  jenkins_tools.groovy  pom.xml
architecture/: 01_MASTER_HLD.md  02_PAYMENTS_LLD.md  03_BOOKING_LLD.md  04_PLAYBOOK_LLD.md  05_DASHBOARD_LLD.md  06_DATA_FLOW_DIAGRAMS.md  07_DIRECTORY_STRUCTURE.md
src/main/java/com/company/automation/: AutomationApplication.java
src/main/java/com/company/automation/core/agent/: AgenticBrowser.java  LlmClient.java
src/main/java/com/company/automation/core/agent/discovery/: JourneyDiscoverer.java
src/main/java/com/company/automation/core/context/: ContextManager.java
src/main/java/com/company/automation/core/driver/: PlaywrightFactory.java
src/main/java/com/company/automation/pages/booking/: SeatSelectionPage.java
src/main/java/com/company/automation/pages/dashboard/: AnalyticsDashboardPage.java
src/main/java/com/company/automation/pages/payment/: PaymentPage.java
src/main/java/com/company/automation/playbooks/: CheckoutPlaybook.java
src/main/resources/: application.properties
src/test/java/com/company/automation/tests/: BaseTest.java
src/test/java/com/company/automation/tests/booking/: BookingTests.java
src/test/java/com/company/automation/tests/dashboard/: DashboardTests.java
src/test/java/com/company/automation/tests/payment/: PaymentTests.java
src/test/resources/: testng.xml
ui-automation-framework/: README.md  pom.xml
ui-automation-framework/src/main/java/com/framework/: Application.java
ui-automation-framework/src/main/java/com/framework/core/auth/: AuthenticationManager.java
ui-automation-framework/src/main/java/com/framework/core/base/: BaseApiClient.java  BasePage.java  BaseTest.java
ui-automation-framework/src/main/java/com/framework/core/browser/: BrowserManager.java
ui-automation-framework/src/main/java/com/framework/core/config/: FrameworkConfig.java
ui-automation-framework/src/main/java/com/framework/core/data/: GlobalDataCache.java  TestDataCache.java
ui-automation-framework/src/main/java/com/framework/core/listeners/: TestListener.java
ui-automation-framework/src/main/java/com/framework/core/reporting/: NetworkLogger.java
ui-automation-framework/src/main/java/com/framework/domains/booking/api/: BookingApiClient.java  MovieApiClient.java  TheaterApiClient.java
ui-automation-framework/src/main/java/com/framework/domains/booking/models/: Booking.java  Movie.java  Seat.java  ShowTime.java  Theater.java
ui-automation-framework/src/main/java/com/framework/domains/booking/pages/: BookingConfirmationPage.java  BookingPaymentPage.java  MovieDetailsPage.java  MovieListingPage.java  SeatSelectionPage.java  ShowTimesPage.java
ui-automation-framework/src/main/java/com/framework/domains/booking/playbooks/: BookingFlowPlaybook.java  BookingSetupPlaybook.java
ui-automation-framework/src/main/java/com/framework/domains/dashboard/api/: DashboardApiClient.java
ui-automation-framework/src/main/java/com/framework/domains/dashboard/models/: Dashboard.java  Widget.java
ui-automation-framework/src/main/java/com/framework/domains/dashboard/pages/: DashboardBuilderPage.java  DashboardPage.java
ui-automation-framework/src/main/java/com/framework/domains/dashboard/utils/: VisualTestingUtils.java
ui-automation-framework/src/main/java/com/framework/domains/payments/api/: CartApiClient.java  OrderApiClient.java
ui-automation-framework/src/main/java/com/framework/domains/payments/models/: Cart.java  Order.java  PaymentMethod.java  TestCard.java
ui-automation-framework/src/main/java/com/framework/domains/payments/pages/: CartPage.java  CheckoutPage.java  OrderConfirmationPage.java  PaymentPage.java
ui-automation-framework/src/main/java/com/framework/domains/payments/playbooks/: CartSetupPlaybook.java  CheckoutPlaybook.java  PaymentVerificationPlaybook.java
ui-automation-framework/src/main/java/com/framework/domains/playbook/api/: ExecutionApiClient.java  PlaybookApiClient.java
ui-automation-framework/src/main/java/com/framework/domains/playbook/mocks/: MockSlackServer.java
ui-automation-framework/src/main/java/com/framework/domains/playbook/models/: Execution.java  Playbook.java
ui-automation-framework/src/main/java/com/framework/domains/playbook/pages/: ExecutionPage.java  PlaybookBuilderPage.java
ui-automation-framework/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml
ui-automation-framework/src/test/java/com/framework/domains/booking/tests/: MovieBookingFlowTest.java
ui-automation-framework/src/test/java/com/framework/domains/payments/tests/: PaymentFlowTest.java
ui-automation-framework/src/test/java/com/framework/tests/booking/: BookingFlowTest.java
ui-automation-framework/src/test/java/com/framework/tests/dashboard/: DashboardTest.java
ui-automation-framework/src/test/java/com/framework/tests/payments/: PaymentFlowTest.java
ui-automation-framework/src/test/java/com/framework/tests/playbook/: PlaybookExecutionTest.java
ui-automation-framework/src/test/resources/: testng.xml
ui-automation-framework/src/test/resources/test-data/booking/: shows.json
ui-automation-framework/src/test/resources/test-data/dashboard/: kpis.json
ui-automation-framework/src/test/resources/test-data/payments/: test-cards.json
ui-automation-framework/src/test/resources/test-data/playbook/: templates.json
