# Allure Reporting Configuration

# Results directory
allure.results.directory=target/allure-results

# Clean results before each run
allure.results.cleanup=true

# Link patterns for issue tracking
allure.link.issue.pattern=https://jira.example.com/browse/{}
allure.link.tms.pattern=https://testlink.example.com/case/{}

# Categories for test results
allure.categories.json.file=src/test/resources/allure-categories.json

# Environment properties file
allure.environment.properties.file=src/test/resources/allure-environment.properties

# Executor properties
allure.executor.json.file=src/test/resources/allure-executor.json
